# Location of the auth.log:
auth-log-location:
  -
#  - /var/log/

# Name of the auth.log (Ubuntu is called auth.log):
auth-log-name:
  - auth.log

# Name of your file to collect ip addresses:
blacklist-ban-file-name:
  - auto-ban.data

